# site-maven

./: pom.xml
src/main/java/com/xst/: Application.java
src/main/java/com/xst/common/annotation/: Authority.java  ControllerLog.java
src/main/java/com/xst/common/confg/: WebXmlConfig.java
src/main/java/com/xst/common/controller/: ValidateRemoteController.java
src/main/java/com/xst/common/dao/: DAO.java  DaoSupport.java  MyMapper.java
src/main/java/com/xst/common/exception/: AjaxLoginException.java  AjaxPermissionException.java  LoginException.java  MalciousException.java  PermissionException.java
src/main/java/com/xst/common/filter/: XssFilter.java
src/main/java/com/xst/common/interceptor/: LoginRequestInterceptor.java  MaliciousRequestInterceptor.java
src/main/java/com/xst/common/pojo/: AjaxResult.java  Identity.java  ParamData.java
src/main/java/com/xst/common/util/: AppUtil.java  Constant.java  CookieUtil.java  DataCache.java  DataTables.java  DateUtil.java  IPUtil.java  IdCard.java  MD5Util.java  MapperKey.java  PasswordUtil.java  RegionCode.xml  StrUtil.java
src/main/java/com/xst/controller/: AreasContrller.java  BaseController.java  LoginController.java  MenuController.java  RoleController.java  RoleMenuContrller.java  UserContrller.java  UtilController.java  VerifyController.java
src/main/java/com/xst/mapper/: AreasMapper.java  DictitemMapper.java  LockMapper.java  MenuMapper.java  PuserAreasMapper.java  RoleMapper.java  RoleMenuMapper.java  UserMapper.java  ZtreeNode.java
src/main/java/com/xst/model/: Areas.java  Dictionary.java  Dictitem.java  Lock.java  Menu.java  PuserAreas.java  RoleMenu.java  Roles.java  User.java  ZtreeNode.java
src/main/java/com/xst/server/: AreasService.java  DictitemService.java  LockService.java  MenuService.java  PuserAreasService.java  RoleMenuService.java  RoleService.java  UserService.java
src/main/java/com/xst/server/impl/: AreasServiceImpl.java  DictitemServiceImpl.java  LockServiceImpl.java  MenuServiceImpl.java  PuserAreasServiceImpl.java  RoleMenuServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties  generatorConfig.xml  logback.xml  使用手册.txt
src/main/resources/mapper/: AreasMapper.xml  DictitemMapper.xml  LockMapper.xml  MenuMapper.xml  PuserAreasMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  UserMapper.xml
src/main/webapp/WEB-INF/layouts/: base.jsp  common.jsp  commonList.jsp  ztree.jsp
src/main/webapp/WEB-INF/pages/: index.jsp  login.jsp  main.jsp
src/main/webapp/WEB-INF/pages/error/: 404.jsp  500.jsp  mal_request.jsp
src/main/webapp/WEB-INF/pages/system/menu/: add.jsp  edit.jsp  index.jsp
src/main/webapp/WEB-INF/pages/system/role/: add.jsp  edit.jsp  index.jsp  jurisdiction.jsp
src/main/webapp/WEB-INF/pages/system/user/: add.jsp  configure.jsp  edit.jsp  index.jsp
src/main/webapp/static/style/css/: buttons.dataTables.min.css  login.css  style.css
src/main/webapp/static/style/css/util/: datables_style.css
src/main/webapp/static/style/js/: buttons.html5.min.js  dataTables.buttons.js
src/main/webapp/static/style/js/error/: mal_request.js
src/main/webapp/static/style/js/pages/: index.js  login.js
src/main/webapp/static/style/js/pages/system/: menu.js  menuAdd.js  menuEdit.js
src/main/webapp/static/style/js/pages/system/menu/: add.js  edit.js  menu.js  menuAdd.js
src/main/webapp/static/style/js/pages/system/role/: add.js  edit.js  jurisdiction.js  role.js
src/main/webapp/static/style/js/pages/system/user/: add.js  configure.js  edit.js  user.js
src/main/webapp/static/style/js/util/: datables_style.js  datatables_layer.js
src/main/webapp/static/styles/Hui-iconfont/1.0.8/: demo.html
src/main/webapp/static/styles/datatables/: datatables.optimize.js  datatables_language.json
src/main/webapp/static/styles/datatables/js/: buttons.html5.js
src/main/webapp/static/styles/h-ui.admin/css/: H-ui.admin.css
src/main/webapp/static/styles/h-ui.admin/js/: H-ui.admin.js
src/main/webapp/static/styles/h-ui.admin/skin/black/: skin.css
src/main/webapp/static/styles/h-ui.admin/skin/blue/: skin.css
src/main/webapp/static/styles/h-ui.admin/skin/default/: skin.css
src/main/webapp/static/styles/h-ui.admin/skin/orange/: skin.css
src/main/webapp/static/styles/h-ui.admin/skin/red/: skin.css
src/main/webapp/static/styles/h-ui.admin/skin/yellow/: skin.css
src/main/webapp/static/styles/h-ui/css/: H-ui.min.css
src/main/webapp/static/styles/jquery.validation/1.14.0/: messages_zh.js  validate-methods.js
src/main/webapp/static/styles/layer/skin/default/: layer.css
src/test/java/com/xst/: SiteMavenApplicationTests.java
