#tomcat访问端口 默认8080
server.port=8180
logging.level.tk.mybatis=TRACE

# 数据库连接配置
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/site_maven?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


# 数据库配置信息
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5


#--------------------------
 下面为连接池的补充设置，应用到上面所有数据源中
# 初始化大小，最小，最大
spring.datasource.initialSize=5
spring.datasource.minIdle=1
spring.datasource.maxActive=50
# 配置获取连接等待超时的时间
spring.datasource.maxWait=60000
# 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
spring.datasource.timeBetweenEvictionRunsMillis=60000
# 配置一个连接在池中最小生存的时间，单位是毫秒
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
# 打开PSCache，并且指定每个连接上PSCache的大小
spring.datasource.poolPreparedStatements=false
#spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
# 配置监控统计拦截的filters，去掉后监控界面sql无法统计，'wall'用于防火墙
spring.datasource.filters=stat,wall,log4j
# 通过connectProperties属性来打开mergeSql功能；慢SQL记录
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
# 合并多个DruidDataSource的监控数据
#spring.datasource.useGlobalDataSourceStat=true


缓存名称
spring.cache.cache-names=CACHE_KEY

#druid监控信息访问
#IP白名单
druid.allow=127.0.0.1
#IP黑名单
druid.deny=192.168.0.200
#登录名
druid.loginUsername=admin
#登录密码
druid.loginPassword=admin
#是否重置数据
druid.resetEnable=false

# spring 视图
spring.mvc.view.prefix=/WEB-INF/pages/
spring.mvc.view.suffix=.jsp

#关闭thymeleaf缓存
#spring.thymeleaf.cache=false
##thymeleaf模板
#spring.thymeleaf.enabled = false


mybatis.type-aliases-package=com.xst.model
mybatis.mapper-locations=classpath:mapper/*.xml
mapper.not-empty=false
mapper.identity=MYSQL

# 开启修改JSP不用重启的选项，生产环境建议关闭
server.servlet.jsp.init-parameters.development=true
